/* pass start, end, up, att. e.g. start=300, end=30, up=5, att=0.83 */
var timebetweenboosts := start - ((start-end)*n/N); /* high at start, low at end */

if(t-timeoflastboost >=timebetweenboosts)
{
    timeoflastboost := t;
};

if(t >= timebetweenboosts)
{
    if(t-timeoflastboost <= up)
    {
        var proportionalong := (t-timeoflastboost)/up;
        (att + (1-att)*proportionalong) * basevalue
    }
    else
    {
        var proportionalong := (t-timeoflastboost-up) / (timebetweenboosts-up);
        (1-(1-att)*proportionalong) * basevalue
    }
}
else
{
    att * basevalue
};
