var numsections := numbreaks; /* just works - see BreakTest.json */

var breaktime := 7;
var breaksamples := breaktime * n/t;
var fadeintime := 5;
var fadeinsamples := fadeintime * n/t;
var fadeouttime := 2;
var fadeoutsamples := fadeouttime * n/t;

var currentbreak := (n >= N/2 ? numsections : round(n*numsections/(N/3) - 0.5) );

var breaksectionstart := (currentbreak * (N/3)/numsections) + (breaksamples/2); /* half the break's in one section, half in the other */ 
var breaksectionend := ((currentbreak + 1) * (N/3)/numsections) - (breaksamples/2);

var fadeinattenuation := currentbreak = 0 ? 1 : max(0, min(1, (n-breaksectionstart)/fadeinsamples));
var fadeoutattenuation := currentbreak >= numbreaks ? 1 : max(0, min(1, (breaksectionend-n)/fadeoutsamples));

fadeinattenuation * fadeoutattenuation;
