var proportiontop := 0.2;

var toplength := proportiontop/f;
var nontoplength := (1-proportiontop)/f;
var requiredfrequency := 1/nontoplength;
var frequencyfactor := f*requiredfrequency;

if(m <= 0 and mprev > 0)
{
    lasttopstart := t;
};

if(lasttopstart > 0 and t - lasttopstart <= toplength)
{
    intop := 1;
    1
}
else
{
    if(intop = 1)
    {
        xatlasttopend := x; /* just coming out of a top */
        intop := 0;
    };

    var power := (cos( (x - xatlasttopend) * frequencyfactor ) + 1) / 2;
    (power + wetness) / (1+wetness)
}
