var toplength := 0.3*(f^-1.15); /* more negative powers make the low frequency tops more dramatic. -1 (or less) and the high frequency is going to look more dramatic */

if(m <= 0 and mprev > 0)
{
    lasttopstart := t;
};

if(lasttopstart > 0 and t - lasttopstart <= toplength)
{
    intop := 1;
    1
}
else
{
    if(intop = 1)
    {
        xatlasttopend := x; /* just coming out of a top */
        intop := 0;
    };

    var power := (cos(x - xatlasttopend) + 1) / 2;
    (power + wetness) / (1+wetness)
}
