var numsections := 10;
var currentsection := round(n*numsections/N - 0.5);

var attenuation := (0.9^(numsections-currentsection));

var breaktime := 7;
var breaksamples := breaktime * n/t;
var fadeintime := 5;
var fadeinsamples := fadeintime * n/t;
var fadeouttime := 2;
var fadeoutsamples := fadeouttime * n/t;

var sectionstart := (currentsection * N/numsections) + (breaksamples/2); /* half the break's in one section, half in the other */ 
var sectionend := ((currentsection + 1) * N/numsections) - (breaksamples/2);

var fadeinattenuation := max(0, min(1, (n-sectionstart)/fadeinsamples));
var fadeoutattenuation := max(0, min(1, (sectionend-n)/fadeoutsamples));

attenuation * fadeinattenuation * fadeoutattenuation;
