if(next_pulse = 0)
{
    next_pulse := floor(randomdoublebetween(0, 45));
};

if(sin(x) >= 0 and sin(xprev) < 0)
{
    sequence := sequence + 1;
    if(sequence = next_pulse)
    {
        in_pulse := 1;
    };
}
if(in_pulse = 1)
{
    if(sin(x) < 0 and sin(xprev) >= 0)
    {
        in_pulse := 0;
        var nextPulseUpperLimit := 20 - (18t/T); # 20 at the start of the track, 2 at the end
        var next_pulse_seconds := randomdoublebetween(0, nextPulseUpperLimit);
        next_pulse := sequence + max(1, floor(next_pulse_seconds * f));
    };
    sin(x)
}
else
{
    0
};