var numrises := 3;

var numsections := numrises+1;

var time := 5;
var samples := time * n/t;
var current := round(n*numsections/N);
var next := current + 1;

var sectionstart := (current * N/numsections) - (samples/2); /* half's in one section, half in the other */ 
var sectionend :=   (current * N/numsections) + (samples/2); /* half's in one section, half in the other */ 

var attmin := 0.8^(numsections-current);
var attmax := 0.8^(numsections-next);
if(sectionstart < 0  or n > sectionend)
{
    attmax
}
else if(n < sectionstart)
{
    attmin
}
else if(n > sectionend or attmax = attmin)
{
    attmax
}
else
{
    var samplesalong := n-sectionstart;
    var proportionalong := max(0,min(1,samplesalong / samples));
    var att := proportionalong * (attmax-attmin) + attmin;
    max(min(att,1),0)
};